package main

import "fmt"

//Удалить элемент из слайса без нарушения порядка элементов 

func main() {
	a := []string{"A", "B", "C", "D", "E"}
	i := 2

	//Удалить элемент по индексу i из a

	//Выполнить сдвиг a[i+1:] влево на один индекс
	copy(a[i:], a[i+1:])

	//Обрезать слайс.
	a = a[:len(a)-1]

	fmt.Println(a) // [A B D E]
}
