package main

import "fmt"

//Удалить элемент из слайса с нарушением порядка элементов

func main() {
	a := []string{"A", "B", "C", "D", "E"}
	i := 2

	// Удалить элемент по индексу i из a

	//Копировать последний элемент в индекс i
	a[i] = a[len(a)-1]

	//Обрезать слайс
	a = a[:len(a)-1]

	fmt.Println(a) // [A B E D]
}
